homePageURL=http://computer-database.herokuapp.com/computers
apiURL=http://computer-database.herokuapp.com/computers
browser=chrome
#browser=firefox
chromeDriverPath=D://selenium/chromedriver.exe
#gekhoDriverPath=D://selenium/geckodriver.exe
takeScreenShot=true
screenshotDirectory=screenshots

